{
  "name": "Forever Winter Almanac",
  "short_name": "FW Almanac",
  "description": "Maps, weapon & attachment compatibility, and datamined enemy intel for The Forever Winter — offline and installable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161612",
  "theme_color": "#161612",
  "orientation": "any",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
